<!DOCTYPE html>
<html>
<head>
    <title>MY CV</title>
</head>

<body>
    <div style="border: 2px solid turquoise; margin: 200px; padding: 40px; background-color:yellow;">
    
    <h1  align="center" style="background-color: turquoise;">M.Sarim Hassan S/O M.Imran</h1>
    <br>
    <b align="left">Date of Birth : 25 August 2000</b>
    <img align="right" src="R70_19434.jpg"alt="Image" height="90" width="90">
    <br>
    <b align="left">Cnic no: 35202-5203847-5</b>
    <br>
    <b align="left">Address House#2 Street#2 Gulistan Street Chohan road Islampura Lahore</b>
    <br>
    <b align="left">Contact no :03244628572</b>
    <br>
    <b align="left">Email : Sarimhassan5@gmail.com</b>
    <hr>
    <dl>
        <dt><h2 align="center" style="background-color: turquoise;">PROFILE</h2></dt>
        <dd> <p>I am an Enterprising young student intending to continue my profession as a programmer. I think 
            in such objectives. I work with dedication. I have a positive attitude and also find positive ways to
            stimulate and engage with poeple </p></dd> 
    <hr> 
            <dt><h2 align="center" style="background-color: turquoise;">EDUCATION</dt></h2></dt>
            <dd>2018-present</dd>
            <ul>
               <li>Bachelors in Computer Science
                   University Of Lahore, DRC Campus, Lahore </li>
                   <br>
                   <dt>2016-18</dt> 
                   <br>
                   <li>Intermediate Punjab Group of Colleges,campus 8</li>
                   <li>FSC including physics and chemistry</li>
                   <li> Average marks 734/1100</li>
                   <br>
                   <dt>2014-16</dt>
                   <br>
                   <li>Matriculation, Jinnah Officers School , Lahore , Islampura</li>
                   <li>Science including chemistry, computer science ,physics ,maths</li>
                   <li>Average marks 939/1100</li>
            </ul>
            <hr>
            <dt><h2 align="center" style="background-color: turquoise;">Extracurrricular activities</h2></dt>
            <dd>2014-16</dd><br>
            <ul>
                <li>Volunteer work</li>
                <li>Vice president at School</li>
                <li>Arrange trip to rohtas fortnd also organize a funfair</li>
            </ul>
            <hr>
            <dt><h2 align="center" style="background-color: turquoise;">Skills</h2></dt>
            <ul><li>Software: C++,Html,CSS</li>
            <li>Language: Urdu(mother tongue) ,English</li>
            </ul>
            <hr>
            <dt><h2 align="center" style="background-color: turquoise;">Additionl information and intrest</h2></dt>
            <dd><p>travel backpack across the northern areas of pakistan<br>
            Programming wanted to master every language of programming<br>
        Swimming cricket football</p></dd>
        <hr>
        <dt><h2 align="center" style="background-color: turquoise;">Refrence</h2></dt>
        <dd>To be furnished on demand </dd>
         </dl>
         <hr>
         <marquee>
         <address>
             Work by:Sarim hassan<br>
             Contact no:03244628572
         </address>
         </marquee>
         </div>

       
</body>
 
</html>